<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./Images/Avion.png">
    <title>Travesía Viajera</title>
    <link rel="stylesheet" href="../Bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a href="../index.html"> <img src="../Images/avion.png" height="75" alt="logo"></a>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="vuelos.html">Vuelos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="alojamiento.html">Alojamiento</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="paquetes.html">Paquetes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contacto.html">Contacto</a>
                    </li>         
                </ul>
              </div>
            </div>
          </nav>      
    </header>
    <main>

        <div class="row">
            <div class="card" style="width: 22rem;">
                <img src="../images/rio de janeiro.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Rio de janeiro</h5>
                  <p class="card-text">Desde $68.000</p>
                  <a href="#" class="btn btn-primary">Me interesa!</a>
                </div>
            </div>
            <div class="card" style="width: 22rem;">
                <img src="../images/miami.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Miami</h5>
                  <p class="card-text">Desde $120.000</p>
                  <a href="#" class="btn btn-primary">Me interesa!</a>
                </div>
            </div>
            <div class="card" style="width: 22rem;">
                <img src="../images/cancun.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Cancun</h5>
                  <p class="card-text">Desde $115.000</p>
                  <a href="#" class="btn btn-primary">Me interesa!</a>
                </div>
            </div>
            <div class="card" style="width: 22rem;">
                <img src="../images/montevideo.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Montevideo</h5>
                  <p class="card-text">Desde $17.000</p>
                  <a href="#" class="btn btn-primary">Me interesa!</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card" style="width: 22rem;">
                <img src="../images/punta cana.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Punta Cana</h5>
                  <p class="card-text">Desde $119.000</p>
                  <a href="#" class="btn btn-primary">Me interesa!</a>
                </div>
            </div>
            <div class="card" style="width: 22rem;">
                <img src="../images/sao paulo.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Sao Paulo</h5>
                  <p class="card-text">Desde $53.000</p>
                  <a href="#" class="btn btn-primary">Me interesa!</a>
                </div>
            </div>
            <div class="card" style="width: 22rem;">
                <img src="../images/nueva york.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Nueva York</h5>
                  <p class="card-text">Desde $150.000</p>
                  <a href="#" class="btn btn-primary">Me interesa!</a>
                </div>
            </div>
            <div class="card" style="width: 22rem;">
                <img src="../images/santiago.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Santiago de Chile</h5>
                  <p class="card-text">Desde $23.000</p>
                  <a href="#" class="btn btn-primary">Me interesa!</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card" style="width: 22rem;">
                <img src="../images/quito.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Quito</h5>
                  <p class="card-text">Desde $144.000</p>
                  <a href="#" class="btn btn-primary">Me interesa!</a>
                </div>
            </div>
            <div class="card" style="width: 22rem;">
                <img src="../images/bogota.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Bogotá</h5>
                  <p class="card-text">Desde $105.000</p>
                  <a href="#" class="btn btn-primary">Me interesa!</a>
                </div>
            </div>
            <div class="card" style="width: 22rem;">
                <img src="../images/asuncion.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Asunción</h5>
                  <p class="card-text">Desde $40.000</p>
                  <a href="#" class="btn btn-primary">Me interesa!</a>
                </div>
            </div>
            <div class="card" style="width: 22rem;">
                <img src="../images/lima.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Lima</h5>
                  <p class="card-text">Desde $108.000</p>
                  <a href="#" class="btn btn-primary">Me interesa!</a>
                </div>
            </div>
        </div>

        
    </main>
    <footer></footer>
    <script src="../js/viajes.j"></script>
</body>
</html>




